<UserControl  x:Class="Kamban.Views.StartupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialogs:DialogParticipation.Register="{Binding}"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        mc:Ignorable="d" Background="#191970">

    <UserControl.Resources>

        <Style x:Key="LargeTileStyle" TargetType="metro:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="metro:Tile">
            <Setter Property="Width" Value="147" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="430*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <loadin:LoadingIndicator
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            SpeedRatio="3"
            IsActive="{Binding IsLoading}" 
            Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
        
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="Start"
                   FontWeight="Light"
                   Foreground="White"
                   FontSize="30"
                   FontFamily="Segoe UI" />

        <WrapPanel Grid.Row="1" Grid.Column="1" Width="940" Height="382" HorizontalAlignment="Left" VerticalAlignment="Top">
            <metro:Tile 
                Title="Create new database"
                Command="{Binding NewFileCommand}"
                Style="{StaticResource LargeTileStyle}" 
                Content="ImageHere" 
                Background="Teal" 
                Margin="3"/>

            <metro:Tile 
                Title="Create board in exists database"
                Command="{Binding NewBoardCommand}"
                Style="{StaticResource LargeTileStyle}"
                Margin="3"/>

            <metro:Tile 
                Title="Open database" 
                Command="{Binding OpenFileCommand}"
                Style="{StaticResource LargeTileStyle}" 
                Background="Green" />
            
            <!--metro:Tile Title="222" Style="{StaticResource LargeTileStyle}" Background="#D2691E" />
            <metro:Tile Title="111" Style="{StaticResource LargeTileStyle}" Background="#1E90FF" />
            <metro:Tile Title="News" Style="{StaticResource SmallTileStyle}" Background="#1E90FF" /-->
            <metro:Tile Title="Settings" Style="{StaticResource SmallTileStyle}" Background="Green" />
        </WrapPanel>

        <TextBlock 
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Recents"
            FontWeight="Light"
            Foreground="White"
            FontSize="30"
            FontFamily="Segoe UI"/>

        <WrapPanel 
            Grid.Row="3" 
            Grid.Column="1" 
            Width="940" 
            Height="382" 
            Orientation="Horizontal"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding Recents}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <metro:Tile
                            Margin="3"
                            Style="{StaticResource LargeTileStyle}"
                            Title="{Binding}"
                            Command="{Binding Path=DataContext.OpenRecentDbCommand, 
                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</UserControl>
