# Kamban

./: Changelog.md  README.md
.github/workflows/: build-and-test.yml
KambanSolution/: .editorconfig  Directory.Build.props  KambanSolution.sln  NuGet.Config
KambanSolution/Kamban/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Kamban.csproj  MainShell.cs  MapperProfile.cs  packages.config
KambanSolution/Kamban.Common/: ColorItem.cs  ColorNameToSolidColorBrushValueConverter.cs  DefaultColorItems.cs  Kamban.Common.csproj
KambanSolution/Kamban.Contracts/: IExportService.cs  ILoadRepository.cs  IRepository.cs  ISaveRepository.cs
KambanSolution/Kamban.Contracts/Models/: Board.cs  Box.cs  BoxScheme.cs  Card.cs  CardFilter.cs  Column.cs  Row.cs
KambanSolution/Kamban.Export/: BoxToExport.cs  ExportKambanService.cs  ExportPdfService.cs  ExportService.cs  ExportXlsxService.cs  IExportService.cs  Kamban.Export.csproj
KambanSolution/Kamban.Export.Data/: ExportJsonService.cs  ExportXlsxService.cs  Kamban.Export.Data.csproj
KambanSolution/Kamban.Export/Options/: PdfOptions.cs  PdfOptionsAvailable.cs  ScaleFitting.cs  ScaleOptions.cs
KambanSolution/Kamban.Repository/: Board.cs  BoardInfo.cs  Box.cs  Card.cs  Column.cs  ColumnInfo.cs  ILoadRepository.cs  IRepository.cs  ISaveRepository.cs  Issue.cs  Kamban.Repository.csproj  LiteDbRepository.cs  Row.cs  RowInfo.cs
KambanSolution/Kamban.Repository.LiteDb/: Kamban.Repository.LiteDb.csproj  LiteDbExtensions.cs  LiteDbManager.cs  LiteDbRepository.cs
KambanSolution/Kamban.Repository.Redmine/: Kamban.Repository.Redmine.csproj  RedmineRepository.cs
KambanSolution/Kamban.Repository/Attributes/: AutoSaveAttribute.cs
KambanSolution/Kamban.Repository/Models/: Board.cs  Box.cs  BoxScheme.cs  Card.cs  CardFilter.cs  Column.cs  Row.cs
KambanSolution/Kamban.Setup/: Kamban.Setup.vdproj
KambanSolution/Kamban.Templates/: BoardTemplate.cs  ITemplates.cs  Kamban.Templates.csproj  StaticTemplates.cs
KambanSolution/Kamban.Tests/: BoxViewModelConnectTest.cs  Kamban.Tests.csproj
KambanSolution/Kamban/Common/: ColorItem.cs  ColorNameToSolidColorBrushValueConverter.cs  DefaultColorItems.cs
KambanSolution/Kamban/Controls/: ContextMenuServiceExtensions.cs  Intersection.xaml  Intersection.xaml.cs  IntersectionForExport.xaml  IntersectionForExport.xaml.cs  Matrix.Build.cs  Matrix.cs  Matrix.xaml  Matrix.xaml.cs  MatrixForExport.Build.cs  MatrixForExport.xaml  MatrixForExport.xaml.cs
KambanSolution/Kamban/Core/: AppConfig.cs  AppConfigJson.cs  AppConfig_Settings.cs  AppModel.cs  BoardTemplates.cs  ConfigStructures.cs  ExportOptions.cs  ExportService.cs  IAppConfig.cs  ProjectService.cs  ShellEx.cs
KambanSolution/Kamban/Extensions/: ObservableChangeSetExtensions.cs
KambanSolution/Kamban/Ga/: Ga.cs
KambanSolution/Kamban/MatrixControl/: Common.cs  Intersection.xaml  Intersection.xaml.cs  IntersectionForExport.xaml  IntersectionForExport.xaml.cs  Matrix.Build.cs  Matrix.cs  Matrix.xaml  Matrix.xaml.cs  MatrixForExport.Build.cs  MatrixForExport.xaml.cs
KambanSolution/Kamban/Model/: AppConfig.cs  AppModel.cs  BoardService.cs  BoardTemplate.cs  BoardViewModel.cs  BoxViewModel.cs  CardViewModel.cs  ColumnInfo.cs  ColumnViewModel.cs  DbViewModel.cs  IDistinctShell.cs  Issue.cs  ProjectService.cs  RecentViewModel.cs  RowViewModel.cs  ScopeModel.cs  ViewRequests.cs
KambanSolution/Kamban/Models/: AppModel.cs  IDistinctShell.cs  ScopeModel.cs  ViewRequests.cs
KambanSolution/Kamban/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KambanSolution/Kamban/Properties/PublishProfiles/: WinX64.pubxml
KambanSolution/Kamban/Repository/: BoardInfo.cs  ColumnInfo.cs  IRepository.cs  Issue.cs  LiteDbRepository.cs  RowInfo.cs
KambanSolution/Kamban/SampleData/: CardsSample.cs  CardsSampleData.xaml
KambanSolution/Kamban/Sqlite/: BoardInfo.cs  ColumnInfo.cs  LocalIssue.cs  RowInfo.cs  SqliteContext.cs  SqliteIssue.cs  SqliteLocalRepository.cs
KambanSolution/Kamban/ViewModels/: BoardDropHandler.cs  BoardEditForExportViewModel.cs  BoardEditViewForExportModel.cs  BoardEditViewModel.Commands.cs  BoardEditViewModel.cs  BoardViewModel.Commands.cs  BoardViewModel.cs  CardEditViewModel.cs  CardMoveViewModel.cs  CardViewRequest.cs  ExportViewModel.cs  HeaderPropertyViewModel.cs  HeaderPropertyViewRequest.cs  ImportShemeViewModel.cs  ImportViewModel.cs  IssueViewModel.cs  IssueViewRequest.cs  MoveViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  WizardViewModel.cs
KambanSolution/Kamban/ViewModels/Core/: BoardViewModel.cs  BoxViewModel.cs  CardViewModel.cs  ColumnViewModel.cs  ICard.cs  IDim.cs  RecentViewModel.cs  RowViewModel.cs  ViewRequests.cs
KambanSolution/Kamban/ViewModels/ImportScheme/: BoardImportSchemeViewModel.cs  BoxImportSchemeViewModel.cs  ColumnImportSchemeViewModel.cs  RowImportSchemeViewModel.cs
KambanSolution/Kamban/ViewRequests/: CardViewRequest.cs  HeaderPropertyViewRequest.cs  ImportSchemeViewRequest.cs
KambanSolution/Kamban/Views/: BoardEditForExportView.xaml  BoardEditForExportView.xaml.cs  BoardEditView.xaml  BoardEditView.xaml.cs  BoardView.xaml  BoardView.xaml.cs  CardEditView.xaml  CardEditView.xaml.cs  CardMoveView.xaml  CardMoveView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  HeaderPropertyView.xaml  HeaderPropertyView.xaml.cs  IStretchedSize.cs  IStretchedSizeView.cs  ImportSchemeView.xaml  ImportSchemeView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  IssueView.xaml  IssueView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveView.xaml  MoveView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  WizardView.xaml  WizardView.xaml.cs
KambanSolution/Kamban/Views/Dialogs/: LoginWithUrlDialog.cs  LoginWithUrlDialog.xaml  LoginWithUrlDialogData.cs  LoginWithUrlDialogSettings.cs
KambanSolution/Kamban/Views/WpfResources/: ControlElements.cs  Converters.cs  RecentGroup.xaml  RecentGroup.xaml.cs  SelectionBindingTextBox.cs  TemplatesDictionary.xaml  Validators.cs
