<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Tree-256.ico</ApplicationIcon>
    <!--Values will be replace at deploing process-->
    <Version>1.2.3</Version>
    <PackageId>kamban</PackageId>
    <Authors>Community</Authors>
    <Company>OpenSource</Company>
    <Product>Kamban</Product>
    <AssemblyName>Kamban</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
    <Resource Include="Images\letter.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.0.0" />
    <PackageReference Include="Monik.Client.Base" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ui.Wpf.Common" Version="2.0.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.3.8" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kamban.Export.Data\Kamban.Export.Data.csproj" />
    <ProjectReference Include="..\Kamban.Export\Kamban.Export.csproj" />
    <ProjectReference Include="..\Kamban.Repository.LiteDb\Kamban.Repository.LiteDb.csproj" />
    <ProjectReference Include="..\Kamban.Repository.Redmine\Kamban.Repository.Redmine.csproj" />
    <ProjectReference Include="..\Kamban.Templates\Kamban.Templates.csproj" />
  </ItemGroup>
</Project>