<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Tree-256.ico</ApplicationIcon>
    <!--Values will be replace at deploing process-->
    <Version>1.2.3</Version>
    <PackageId>kamban</PackageId>
    <Authors>Community</Authors>
    <Company>OpenSource</Company>
    <Product>Kamban</Product>
    <AssemblyName>Kamban</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
    <Resource Include="Images\letter.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="DynamicData" Version="7.1.1" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.0.38" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.0.38" />
    <PackageReference Include="wpf.ui" Version="0.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kamban.Export.Data\Kamban.Export.Data.csproj" />
    <ProjectReference Include="..\Kamban.Export\Kamban.Export.csproj" />
    <ProjectReference Include="..\Kamban.Repository.LiteDb\Kamban.Repository.LiteDb.csproj" />
    <ProjectReference Include="..\Kamban.Repository.Redmine\Kamban.Repository.Redmine.csproj" />
    <ProjectReference Include="..\Kamban.Templates\Kamban.Templates.csproj" />
  </ItemGroup>
</Project>