<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Tree-256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
    <Resource Include="Images\letter.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="DynamicData" Version="6.14.8" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="2.3.0" />
    <PackageReference Include="Monik.Common" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ui.Wpf.Common" Version="1.0.34" />

    <!-- ToDo: Remove after packages update -->
    <PackageReference Include="System.Management" Version="4.7.0" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kamban.Export.Data\Kamban.Export.Data.csproj" />
    <ProjectReference Include="..\Kamban.Export\Kamban.Export.csproj" />
    <ProjectReference Include="..\Kamban.Repository.LiteDb\Kamban.Repository.LiteDb.csproj" />
    <ProjectReference Include="..\Kamban.Repository.Redmine\Kamban.Repository.Redmine.csproj" />
    <ProjectReference Include="..\Kamban.Templates\Kamban.Templates.csproj" />
  </ItemGroup>
</Project>