<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="redmine-api" Version="3.0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kamban.Contracts\Kamban.Contracts.csproj" />
  </ItemGroup>

</Project>
